Partlist exported from C:/Users/Josue/Dropbox/Savage Electronics Boards/Display Array/Hardware/DisplayArrayPlusENIG.sch at 05/05/2022 13:40

Qty Value             Device                    Package                  Parts                                                      Description                                 
4                     434123025826              434123025826             S1, S2, S3, S4                                             4.2 x 3.2 mm J-Bend SMD Tact Switch WS-TASV 
1                     MOSFET-NREFLOW            SOT23                    Q1                                                         N-Channel Mosfet                            
1                     R-US_R0805                R0805                    R1                                                         RESISTOR, American symbol                   
2   0.1 uF            C-USC0603                 C0603                    C1, C2                                                     CAPACITOR, American symbol                  
5   10K               R-US_R0805                R0805                    R2, R3, R4, R5, R6                                         RESISTOR, American symbol                   
1   SE_SMALL_SILK     SE_SMALL_SILK             SE_SMALL_SILK            U$3                                                                                                    
6   ST7789114         ST7789114                 IPSLCD114                DISPLAY1, DISPLAY2, DISPLAY3, DISPLAY4, DISPLAY5, DISPLAY6                                             
1   TSM-109-01-F-DH-A SAMTEC-TSM-109-02-X-DH-AJ SAMTEC-TSM-109-02-X-DH-A J1                                                                                                     
